{
  "name": "node-skill",
  "version": "0.1.0",
  "description": "A javascript implementation of multiple ranking systems.",
  "keywords": [
    "skill",
    "elo",
    "trueskill",
    "ranking",
    "rating"
  ],
  "author": "Koka El Kiwi <admin@kokaelkiwi.eu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/KokaKiwi/node-skill.git"
  },
  "main": "./index.js",
  "dependencies": {
    "sprintf": "0.1.x"
  }
}
